<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Upahar Sood's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Personal Homepage">
    <meta name="author" content="Upahar Sood">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <body>
        <div class="container-narrow">
          <div class="masthead">
            <ul class="nav nav-pills pull-right">
              <li><a href="index.html">Home</a></li>
			  <li><a href="projects.html">Projects</a></li>
              <li class="active"><a href="about.html">About</a></li>
            </ul>
            <h2 class="muted">Upahar Sood</h3>
            
          </div>
          
	<hr>
	
	<div class="jumbotron">
        <h1>About Me</h1>
    </div>
    
    <hr>
    <p align="middle">
    <img src="myimage2.jpg" /> 	
	</p>
	<hr>
	
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>College</h4>
          <a href="http://www.utexas.edu">The University of Texas at Austin</a>
          <p/>
          <h4>Current Position</h4>
          <a href="http://www.ishisystems.com">Software Engineer at Ishi Systems</a>
		  <p/>
          <h4>Interests</h4>
          <p>
          	<a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java Development</a>,
          	<a href="http://www.raspberrypi.org/">Raspberry Pi</a>, 
          	<a href="">Piano</a>,
          	<a href="">Martial Arts</a>
           </p>
           <h4></h4>
           <p>
          	<a class="btn btn-large btn-success" href="http://flavors.me/usood">Contact Me</a>
            </p>
        </div> 
   	  </div>
      <hr>

      <div class="footer">
        <p>&copy; Upahar Sood 2013</p>
      </div>
      
      </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
